(

SynthDef("funklead",{ arg freq = 700, amp = 1.0, gate = 0.0, cutoff = 20000, rez = 1, lfospeed=0;

     var e,x,env,range,filterfreq;

e = Env.new([0, 0.1, 0.1, 0], [0, 0.1, 0.1], 'linear', 2);

env=Env.adsr(0.3,1,1,1);

range = cutoff -1;

filterfreq = SinOsc.kr(lfospeed,0, range, cutoff).abs;

x = RLPF.ar(Mix.ar([

Mix.arFill(2, {Saw.ar(freq *2 + 0.2.rand2, 0.5)}),

Mix.arFill(2, {Saw.ar(freq *4+ 0.2.rand2, 0.5)})

]),

EnvGen.kr(env,gate)*filterfreq,

rez);

     Out.ar([0,1],x * EnvGen.kr(e, gate))


}).load(s);


SynthDef("strings",{ arg freq = 700, amp = 1.0, gate = 0.0;

     var x,enve;

enve = Env.new([0, 0.1, 0.1, 0], [2, 0.1, 1], 'linear', 2);

x = RLPF.ar(Mix.ar([

Mix.arFill(2, {Saw.ar(freq +2.rand2,0.6)}),

Mix.arFill(2, {Saw.ar(freq *0.5 + 2.rand2,0.6)})

]),

6000,1);

     Out.ar([0,1],x * EnvGen.kr(enve, gate))


}).load(s);


)


(

//MIDIIn.connect;

//s = Server.local;

//s.boot;

//s.latency = 0;


x = Synth("funk");
b = Bus.control(s);
c = Bus.control(s);

x = Synth("strings");
x.map(0,b.index);
x.map(2,c.index);

x.free
s.sendMsg("/n_free", 1011);

//set the action:

MIDIIn.noteOn = {arg src, chan, num, vel;
b.value = num.midicps.postln;
c.value = (vel/200).postln;

/*x.set(\freq, num.midicps / 4.0);

x.set(\gate, vel / 200 );

x.set(\formfreq, vel / 127 * 1000);
*/
};

MIDIIn.noteOff = { arg src,chan,num,vel;

c.value = 0;

};

MIDIIn.bend = { arg src,chan,val;

//(val * 0.048828125).postln;

x.set(\bwfreq, val * 0.048828125 );

};

)



